<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/9ea94b7f71.js" crossorigin="anonymous"></script>
    <title>New York State Home</title>
  </head>
  <body>
    <nav>
      <img src="assets/ny_logo.jpg" class="logo" alt="new york state">
      <ul>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <input type="text" placeholder="Search"></input>
        </li>
      </ul>
    </nav>

    <section>
      <header>
        <h1>Welcome To Your New York</h1>
        <img src="assets/ny_img.jpg" class="ny-home" alt="outline statue of liberty, bridge and buildings">
      </header>
    </section>
    <aside>ASIDE</aside>

    <footer>FOOTER</footer>
  </body>
</html>
